{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${default}"
            ],
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}